<!DOCTYPE html>
<html>
<head>
	
</head>
<body>
	<h1>You're the Light and Fire</h1>
	
	<br>
	<br>
	<p></p>
	<br>
	
	<br>
	<br>
	<br>
	<br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/0J7hHGWc4xY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<br>
	<br>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<p> This is an atmospheric music video for a song that I wrote. I used a lower framerate funnled through a higher framerate, to give the clip an aged, antique feel. Also, I hope you like the song. This song is supposed to communicate loneliness, longing and small optimism. I wanted this to feel like it was almost found footage.
	<p/>
	<br>	
	<p>This was a little more difficult than I thought. I ran into several issues: 
	First, my computer can barely run after effects. Second, I don't like how i look when I lipsync. Third, I have missing keys on the keyboard, so certain hotkeys won't work. I wasn't able to splice how I wanted to, so I reshot the video as is, as one whole piece.  </p>
	<br>
	<br>
	<br>
	<br>
	<a href=""index.html>"Declan"></a>		
	
  
</body>
</html>